<!doctype html>
<html>
	
<head>

<!--Meta Data-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!--Title-->
<title>About</title>
<meta name="description" content="Natural Limitations LLC is a full-service design build firm registered in the state of Montana and based in Bozeman.">
<link rel="icon" type="image/x-icon" href="images/general/nl-favicon.png">

<!--CSS Styles-->
<style type="text/css"></style>
<link href="styles.css" rel="stylesheet" type="text/css">

<!--Inter-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
</style>
	
</head>

<header>
    <span class="title">Natural Limitations </span><span class="regular">LLC</span>
</header>

<body>
	
	<!--About Text-->
	<div class="about">
		<p class="regular">About</p>
            Natural Limitations LLC is a full-service design build firm registered in the state of Montana and based in Bozeman. We specialize in the development of unimproved land and the design+construction of well-considered residential structures in southwest Montana.
		
		<p class="regular">Mission</p>
            We prioritize time, quality, and craft in our projects. We believe doing things right is more important than doing things quickly.
        
		<p class="regular">Team</p>
            Amos Pierce
        	<br>
        	Grant Dokken
        	<br>
            Graeme Greenwood
        	<br>
        	Jack Johnson</p>
	</div>
	
</body>
	
<footer>
	
	<!--Contact Footer-->
	<p class="footer">
		<a href="mailto: info@naturallimitations.com">info@naturallimitations.com<br>
	</p>
	
</footer>
	
</html>
